MONGO_URI=mongodb+srv://jabardastsingh60:Singh55.@codequest.vgazocj.mongodb.net/codeQuest>
# MongoDB connection string
MONGO_URI=mongodb+srv://jabardastsingh60:Singh55.@codequest.vgazocj.mongodb.net/codeQuest

# Port number
PORT=9091
